Primitive Types:

Int, Long, Float, Double
  defines standard arithmetic functions (+, -, *, /)
  defines standard ordering/comparison operations (<, <=, >, >=, ==, !=)

Boolean
  defines standard binary operations (&&, ||)

Char
  defines standard ordering/comparison operations

Date
  defines standard ordering/comparsion operations

String
  defines startsWith, endsWith, contains

Record
  -- composes primitive types into a single schema

anonymous records can be easily declared inline as:
  table Select ( row =>
    new Record {
	  val foo = row.bar
	  val a = row.b
	}
  )
the resulting table will be composed of records that contain fields named "foo" and "a"

records can also be given a name using type aliases, for example:
  type Nation = Record {
    val nationkey: Int
    val name: String
    val regionkey: Int
  }
these named records are primarily useful for using OptiQL's parsing functions, which require the schema to be passed in explicitly
e.g., Table.fromFile[Nation](path, separator)

in all other cases type inference allows the type to be omitted from the source code, making anonymous records just as useful as named records

Tuple
  -- functionally equivalent to Records except that fields are automatically named using standard Scala conventions ("_1", "_2", etc.)
  -- can be declared using standard Scala parentheses syntax: (a, b, c, d)
  -- can be a useful syntactic alternative to declaring small anonymous records in-line, e.g., grouping by a pair of fields in the input record

Table[A]
	-- a collection with the schema defined by type A, where A is one of the types listed above
	-- each element of type A in the Table logically forms a row of the table
	-- if A is a Record type, each field of A logically forms a column of the table
	-- if A is a primitive type, the table only has 1 column (with type A)

static methods defined on the Table object:

Table(args: A*)
	--creates a table from the given sequence
	--e.g., Table(1,2,3,4,5) will create a Table[Int] with rows valued 1 through 5

Table.range(start: Int, end: Int)
	-- creates a Table[Int] containing every Int value in [start, end)

Table.fromFile(path)(selector: String => A)
	-- creates a Table[A] by reading in the file that exists at path
	-- each line of the file will be provided as a String, and the selector function should parse that line into a record of the desired type A
	-- records will be returned in the table in the order in which they existed in the file

Table.fromFile[A](path: String, separator: String)
	-- creates a Table[A] by reading in the file that exists at path
	-- warning: the type parameter A must be passed explicitly to this function, it cannot be inferred
	-- each line of the file will be be automatically parsed according to the schema of type A and the column separator provided; separator can be any valid regular expression
	-- this function assumes each column can simply be parsed directly based on its type, e.g., if the type is a Double it uses a standard string-to-double conversion function, for more complicated file formats, see the alternative fromFile function above
	-- records will be returned in the table in the order in which they existed in the file

methods on Table instances:

Select(selector: A => B)
	--transforms every record in the table to a new schema as specified by the selector function

SelectMany(selector: A => Table(B))
	--transforms every record in the table to a new set of records with a new schema as specified by the selector function

Where(predicate: A => Boolean)
	--returns a table containing the subset of records that pass the provided predicate, maintaining the order of those that pass

Distinct
	-- returns a new table with all duplicate records eliminated
	-- there is no guaranteed ordering of the resulting records

Distinct(keySelector: A => K)
	-- returns a new table with duplicate records eliminated, where duplicates are determined by the user provided keySelector

GroupBy(keySelector: A ==> K)
	-- returns a nested table formed by grouping each of the records in the input table by applying the keySelector function
	-- typically followed by a Select in order to form a flat table by aggregating each group
	-- a group defines two methods, "key" and "values", to retrieve the group's key and records corresponding to the key, respectively
	-- there is no guaranteed ordering of the resulting groups

Sum(selector: A => R)
	-- returns the sum of all the values generated by applying the selector function to each record in the table, the selector result type R must be one of the primitive numeric types (Int, Long, Float, Double)
Average(selector: A => R)
	-- returns the average of all the values generated by applying the selector function to each record in the table, 
Max(selector: A => R)
	-- returns the maximum of all the values generated by applying the selector function to each record in the table, the selector result type R must be a primitive orderable type
Min(selector: A => R)
	-- returns the minimum of all the values generated by applying the selector function to each record in the table

Count
	-- returns the total number of records in the the table
Count(predicate: A ==> Boolean)
	-- returns the total number of records in the table that satisfy the given predicate

apply(i)
	-- returns the ith record in the table

OrderBy(selector: A => K)
	-- sorts the records in the table in ascending order using the result of the selector function as the sorting criterion, the result type K of the selector must be a primitive orderable type

OrderByDescending(selector: A => K)
	-- sorts the records in the table in descending order using the result of the selector function as the sorting criterion, the result type K of the selector must be a primitive orderable type


printAsTable(maxRows: Int)
	--prints the table in a user-readable row-by-column format, the maximum number of rows to print is an optional argument
	--each column is named according to the table's schema


writeAsJSON(path: String)
	--writes the table in JSON format to the file path specified

known issues
fields of Record types will not resolve correctly in the REPL (compiler & interpreter modes should function correctly)
this can be hacked around by replacing instances of record.foo with record.selectDynamic[A]("foo") where A is the type of the field foo (e.g., Int)
declaring schemas using a case class rather than a Record can also work (in the REPL only): e.g., case class Nation(nationkey: Int, name: String, regionkey: Int)
